# mongodb://localhost or use a free mLab instance!
MONGODB_URI=

# Get this from the Rock The Vote dashboard
RTV_URL=
RTV_PARTNER_ID=

# Get this from the Algolia dashboard
ALGOLIA_APP_ID=
ALGOLIA_WRITE_API_KEY=
